%{
#include <string.h>
#include "g_strparse.h"
%}
struct g_strtoken_t { char* name; g_StringToken_t index; }
%%
g_currentRound,					TOK_g_currentRound
g_nextTimeLimit,				TOK_g_nextTimeLimit
gamestate,						TOK_gamestate
g_currentCampaign,				TOK_g_currentCampaign
g_currentCampaignMap,			TOK_g_currentCampaignMap
ip,								TOK_ip
name,							TOK_name
cl_guid,						TOK_cl_guid
password,						TOK_password
scriptName,						TOK_scriptName
respawn,						TOK_respawn
cg_uinfo,						TOK_cg_uinfo
pmove_fixed,					TOK_pmove_fixed
pmove_msec,						TOK_pmove_msec
ch,								TOK_ch
skill,							TOK_skill
rate,							TOK_rate
n,								TOK_n
t,								TOK_t
c,								TOK_c
r,								TOK_r
f,								TOK_f
m,								TOK_m
s,								TOK_s
xp,								TOK_xp
dn,								TOK_dn
dc,								TOK_dc
dr,								TOK_dr
w,								TOK_w
lw,								TOK_lw
lc,								TOK_lc
sw,								TOK_sw
ref,							TOK_ref
rn,								TOK_rn
bd,								TOK_bd
hd,								TOK_hd
l,								TOK_l
bc,								TOK_bc
bcs,							TOK_bcs
bl,								TOK_bl
bls,							TOK_bls
br,								TOK_br
brs,							TOK_brs
he,								TOK_he
hs,								TOK_hs
g,								TOK_g
gs,								TOK_gs
mu,								TOK_mu
%%
