#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X                16
#define WINDOW_Y                16
#define WINDOW_WIDTH    128
#define WINDOW_HEIGHT   176
#define GROUP_NAME              "grpOptions"

// Options Menu //
menuDef {
        name            "community"
        visible         0
        fullscreen      0
        rect            WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
        style           WINDOW_STYLE_FILLED

        onESC {
                close community ;
#ifdef FUI
                open main
#else
                open ingame_main
#endif
        }

// Window //
        WINDOW( _("COMMUNITY"), 106 )

// Buttons //
        BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, _("WEBSITE"), .3, 14, clearFocus ; open website_etlegacy )
        BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, _("DISCORD"), .3, 14, clearFocus ; open website_discord )
        BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, _("WIKI"), .3, 14, clearFocus ; open website_wiki )
        BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, _("FORUMS"), .3, 14, clearFocus ; open website_forums )
        BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, _("DEVELOPMENT"), .3, 14, clearFocus ; open website_development )
        BUTTON ( 6, 152, WINDOW_WIDTH-12, 18, _("BACK"), .3, 14, close community ; open main )
}
