#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define SHIFT 			39
#define GROUP_NAME		"grpHostGameExtended"

// Host Game More Menu //
menuDef {
	name		"hostgame_extended"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y 624 464
	style		WINDOW_STYLE_FILLED

	onEsc {
		close hostgame_extended ;
		open hostgame_advanced
	}
	
// Menu Logo //
	itemDef {
		name		"etl_logo_small"
		rect		4 12 54 27		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}		

// Window //
	WINDOW( _("HOST: EXTENDED"), 90)

// Subwindows //
#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

// Extended //
	SUBWINDOW( 6, 32 + SHIFT, (SUBWINDOW_WIDTH), 30, _("MISC") )
	MULTI( 8, 48 + SHIFT, (SUBWINDOW_WIDTH)-4, 10, _("Country Flags:"), .2, 8, "g_countryflags", cvarFloatList { _("No") 0 _("Yes") 1 }, _("Enable Country Flags on the server") )

// Download //
	SUBWINDOW( 6, 68 + SHIFT, (SUBWINDOW_WIDTH), 66/*72*/, _("DOWNLOAD") )
	YESNO( 8, 84 + SHIFT, (SUBWINDOW_WIDTH)-4, 10, _("Client Downloads:"), .2, 8, "sv_allowDownload", _("Allows players to download missing files from the server") )
	NUMERICFIELD( 8, 96 + SHIFT, (SUBWINDOW_WIDTH)-4, 10, _("Maximum Download Rate:"), .2, 8, "sv_dl_maxRate", 6, _("Specifies the maximum download rate from the server for players with missing files") )
	YESNO( 8, 108 + SHIFT, (SUBWINDOW_WIDTH)-4, 10, _("FTP/HTTP Redirects:"), .2, 8, "sv_wwwDownload", _("Redirects players with missing files to another server") )
	EDITFIELD( 8, 120 + SHIFT, (SUBWINDOW_WIDTH)-4, 10, _("Base URL:"), .2, 8, "sv_wwwDaveUrl", 64, 18, _("Used to build the URL given to clients for download") )
	
// Buttons //
        BUTTON( 218, WINDOW_HEIGHT-400, 128, 18, _("BACK"), .3, 14, close hostgame_extended ; open hostgame )
        BUTTON( 346, WINDOW_HEIGHT-400, 128, 18, _("ADVANCED"), .3, 14, close hostgame_extended ; open hostgame_advanced )
        BUTTON( 474, WINDOW_HEIGHT-400, 128, 18, _("DEFAULT"), .3, 14, open hostgame_extended_default )
		
// MAIN MENU //
	BUTTON_LOGO( 0, 16, WINDOW_WIDTH-670, 18, _(""), .3, 14, close hostgame_extended ; open main, _("Home") )
	
	BUTTON( 70, 16, WINDOW_WIDTH-670, 18, _("PLAY"), .3, 14, close hostgame_extended ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 130, 16, WINDOW_WIDTH-670, 18, _("HOST"), .3, 14, close hostgame_extended ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	BUTTON( 200, 16, WINDOW_WIDTH-670, 18, _("WATCH"), .3, 14, close hostgame_extended ; open viewreplay )
	BUTTON( 270, 16, WINDOW_WIDTH-530, 18, _("OPTIONS"), .3, 14, close hostgame_extended ; open options )
	
	
	BUTTON( 420, 16, WINDOW_WIDTH-530, 18, _("PROFILE"), .3, 14, close hostgame_extended ; open profile )
	BUTTON( 500, 16, WINDOW_WIDTH-670, 18, _("MODS"), .3, 14, close hostgame_extended ; open mods )
	
	
	BUTTON( 720, 16, WINDOW_WIDTH-670, 18, _("EXIT"), .3, 14, clearFocus ; open quit )
	
// welcome back
	LABELWHITE( 4, 0, 128, 128, "Welcome back, " , .2, ITEM_ALIGN_LEFT, 0, 8 )
	CVARLABEL( 82, 0, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )			
}
