#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	160
#define WINDOW_HEIGHT	224
#define SHIFT			12
#define GROUP_NAME		"grpIngameMain"

// Main Menu //
menuDef {
	name		"ingame_main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED


	onOpen {
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
	}

	onEsc {
		close ingame_main ;
	}

	itemDef {                                                                                                  
		name        "bg"                                                                                    
		group GROUP_NAME                                                                                  
		rect        0 12 WINDOW_WIDTH 240                                                              
		style WINDOW_STYLE_FILLED                                                                         
		backcolor   0.0 0.0 0.0 0.7                                                                                     
		border WINDOW_BORDER_FULL                                                                          
		bordercolor 0.0 0.0 0.0 0.0                                                                                  
		visible     1                                                                                           
		decoration                                                                                              
	} 
// Window //
	WINDOW_INGAME( _("MENU"), 50 )

// Buttons //
	BUTTONEXT( 6, 32 + SHIFT, WINDOW_WIDTH-12, 18, _("VOTE"), .3, 14, uiScript clientCheckVote ;
		conditionalScript cg_ui_novote 0
		( "clearFocus ; open ingame_votedisabled" )
		( "close ingame_main ; open ingame_vote" ),
		cvarTest "authLevel" showCVar { RL_NONE } )
	BUTTONEXT( 6, 32 + SHIFT, WINDOW_WIDTH-12, 18, _("REFEREE"), .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_REFEREE } )
	BUTTONEXT( 6, 32 + SHIFT, WINDOW_WIDTH-12, 18, _("RCON"), .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_RCON } )
	BUTTON_INGAME( 6, 56 + SHIFT, WINDOW_WIDTH-12, 18, _("LIMBO MENU"), .3, 14, exec "openlimbomenu" ; close ingame_main )
	//BUTTON_INGAME( 6, 80 + SHIFT, WINDOW_WIDTH-12, 18, _("SERVER INFO"), .3, 14, clearFocus ; open ingame_serverinfo )
	BUTTON_INGAME( 6, 80 + SHIFT, WINDOW_WIDTH-12, 18, _("OPTIONS"), .3, 14, close ingame_main ; open options )
	BUTTON_INGAME( 6, 104 + SHIFT, WINDOW_WIDTH-12, 18, _("DISCONNECT"), .3, 14, clearFocus ; open ingame_disconnect )
	BUTTON_INGAME( 6, 128 + SHIFT, WINDOW_WIDTH-12, 18, _("EXIT GAME"), .3, 14, clearFocus ; open quit )
	
	
	itemDef {
      name        "legacy_logo"
      rect        15 184 128 64
      style       WINDOW_STYLE_SHADER
      background  "ui/assets/etl_logo"
      forecolor   1 1 1 1
      visible     1
      decoration
   }
   
   	itemDef {
		name		"information_icon"
		rect		80 17 18 18
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/information_icon.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	
	
	BUTTON_LOGO( 77, 3 + SHIFT, 24, 22, _(" "), .3, 18, clearFocus ; open ingame_serverinfo, _("Server details") )

   itemDef {
      name       "modversion"
      group       GROUP_NAME
      rect        -45 224 128 64
      text        "^1"ETLEGACY_VERSION
      textfont    UI_FONT_COURBD_21
      textstyle   ITEM_TEXTSTYLE_SHADOWED
      textscale   .2
      textalign   ITEM_ALIGN_LEFT
      textalignx  $evalfloat(.7*(WINDOW_WIDTH-8))
      textaligny  10
      forecolor   1 1 1 1
      visible     1
      decoration
   }
}
