#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpMain"

// Opener //
menuDef {
	name		"main_opener"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y 824 464

	onOpen {
		open fadebox_black ;
		open background_1 ;
		setmenuitemcolor fadebox_black fadebox backcolor 0 0 0 1 ;
		fadeoutmenu fadebox_black ;
		open main ;
		clearcvar ui_profile_create_error ;
		setcvar ui_serverBrowser 1 ;
		uiScript ServerStatus ;
		clearCvar ui_netSource ;
		setCvar ui_netSource 2 ;
		uiScript RefreshServers ;
		close main_opener
	}
}

// Main Menu //
menuDef {
	name		"main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y 824 464
	style		WINDOW_STYLE_FILLED

	onOpen {
		exec "set cl_noprint 1; exec etlegacy.cfg; set cl_noprint 0"

		conditionalscript cl_profile 1
			( "clearFocus" )
			( "close main ; open profile_create_initial_opener" )	// do we want an abort here?

		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )

		conditionalscript cl_autoupdate 1
			( "checkautoupdate" )
			( "clearFocus" )
			
		clearCvar ui_netSource ;
		setCvar ui_netSource 2 ;
		uiScript RefreshServers ;
			
	}

	onEsc {
		clearFocus ;
		open quit
	}

// Menu Logo //
	itemDef {
		name		"etl_logo_small"
		rect		4 12 54 27		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	
	
// Background Logo //
	itemDef {
		name		"etl_logo"
		rect		204 124 200 200		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo_huge"
		visible		1
		decoration
	}

// Company Logos //
	itemDef {
		name		"sd_logo"
		rect		4 394 54 54		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	itemDef {
		name		"atvi_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48-4-108) 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	itemDef {
		name		"id_logo"
		rect		560 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	



// Buttons //
	BUTTON_LOGO( 0, 16, 62, 18, _("    "), .3, 14, clearFocus ; open etlegacywebsite, _("Visit etlegacy.com") )
	
	BUTTON( 70, 16, 62, 18, _("PLAY"), .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ clearCvar ui_netSource; setCvar ui_netSource 1; uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 130, 16, 62, 18, _("HOST"), .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	BUTTON( 200, 16, 62, 18, _("WATCH"), .3, 14, close main ; open viewreplay )
	BUTTON( 270, 16, 78, 18, _("OPTIONS"), .3, 14, close main ; open options )
	
	
	BUTTON( 420, 16, 78, 18, _("PROFILE"), .3, 14, close main ; open profile )
	BUTTON( 500, 16, 62, 18, _("MODS"), .3, 14, close main ; open mods )
	
	
	BUTTON( 720, 16, 62, 18, _("EXIT"), .3, 14, clearFocus ; open quit )
	
	BUTTON( 352, 340, 98, 18, _("CREDITS"), .3, 14, close main ; open credits_etlegacy )

// Vanilla client warning //
#ifndef LEGACY
#define SECURITY_WIDTH	200
	LABEL( 80, 368, SECURITY_WIDTH, 18, _("^1SECURITY INFORMATION"), .3, ITEM_ALIGN_CENTER, .5*SECURITY_WIDTH, 8 )
	LABELWHITE( 80, 384, SECURITY_WIDTH, 9, _("You are running old software"), .2, ITEM_ALIGN_CENTER, .5*SECURITY_WIDTH, 8 )
	LABEL( 80, 398, SECURITY_WIDTH, 9, _("We do recommend to\nupgrade your ET client"), .2, ITEM_ALIGN_CENTER, .5*SECURITY_WIDTH, 8 )
	BUTTON( 80+6, 428, SECURITY_WIDTH-12, 18, _("UPGRADE NOW"), .3, 14, clearFocus; uiScript validate_openURL )
	//LABEL( 80, 440, SECURITY_WIDTH, 18, _("Join ET Legacy and keep the game alive"), .2, ITEM_ALIGN_CENTER, .5*SECURITY_WIDTH, 8 )
#endif

// Version //
LABEL( 6, 450, WINDOW_WIDTH, 18, "^1"ETLEGACY_VERSION, .2, ITEM_ALIGN_LEFT, 0, 8 )

// profile info //
//SUBWINDOW_PROFIL( 0, 60, 128, 40, _("CURRENT PROFILE") )
//CVARLABEL( 6, 76, 128, 128, "cl_profile", .2, ITEM_ALIGN_LEFT, 0, 8 )
//CVARLABEL( 6, 88, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )

// welcome back
LABELWHITE( 4, 0, 128, 128, "Welcome back, " , .2, ITEM_ALIGN_LEFT, 0, 8 )
CVARLABEL( 82, 0, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )

// NEWS FEED
//SUBWINDOW_PROFIL( 0, 60, 256, 330, _("Newsfeed") )


// FAVOURITES
// Window //
	WINDOW_FAVOURITES( _("YOUR FAVORITES"), 146 )
	
	

// Subwindows //
	#define SUBWINDOW_WIDTH		316


// Filters //
	#define FILTERS_WIDTH		.87*(WINDOW_WIDTH-18)
	

	//SUBWINDOW( 6, 0, (FILTERS_WIDTH), 28, _("MESSAGE OF THE DAY") )
	/*itemDef {
		name			"messageOfTheDay"
		group			GROUP_NAME
		rect			256 0 $evalfloat((FILTERS_WIDTH)-4) 10
		ownerDraw		UI_SERVERMOTD
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textscale		.2
		textalignx		4
		textaligny		8
		forecolor		1.0 1.0 1.0 1
		visible			1
		decoration
	}	*/



	// Buttons
	//BUTTONEXT( 10+2, 279, .5*((FILTERS_WIDTH)-6)-6, 14, _("REFRESH LIST"), .24, 11, uiScript RefreshServers, tooltip _("Refresh servers list"))

	itemDef {
		name		"refresh_icon"
		rect		200 48 18 18
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/refresh_icon.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	
	
	itemDef {
		name		"information_icon"
		rect		238 48 18 18
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/information_icon.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}		
	
	itemDef {
		name		"connect_icon"
		rect		275 48 18 18
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/connect_icon.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	
	
	BUTTON_LOGO( 197, 46, 24, 22, _(""), .3, 18, uiScript RefreshServers, _("Refresh list") )
	BUTTON_LOGO( 235, 46, 24, 22, _(" "), .3, 18, clearFocus ; open favorites_serverinfo, _("Server details") )
	BUTTON_LOGO( 272, 46, 24, 22, _("  "), .3, 18, uiScript JoinServer, _("Join server") )
	

// Server Browser //
	SUBWINDOW( 2, 71, (SUBWINDOW_WIDTH), 159, _("") )



	// Columns and sort tabs

#define COLUMN_HEIGHT		194
#define SERVERNAME_WIDTH	175
#define MAPNAME_WIDTH		70
#define PLAYERS_WIDTH		72
#define GAMETYPE_WIDTH		48
#define PING_WIDTH			34




	// Server List

	itemDef {
		name			"favouriteList"
		group			GROUP_NAME
		rect			3 72 314 $evalfloat(COLUMN_HEIGHT-37)
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textscale		.17
		textaligny		-3
		forecolor		1.0 1.0 1.0 1
		outlinecolor	0.458 0.768 1 0.3 
		border WINDOW_BORDER_FULL                                                                          
		bordercolor .0 .0 .0 0.2   
		feeder			FEEDER_SERVERS
		elementtype		LISTBOX_TEXT
		elementwidth	$evalfloat((SUBWINDOW_WIDTH)-12)
		elementheight	12
		columns			3	-2 SERVERNAME_WIDTH 33
							$evalfloat(SERVERNAME_WIDTH) MAPNAME_WIDTH 13
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH) PLAYERS_WIDTH 10
		visible			1

		action {
		setcvar ui_serverBrowser 1 ;
		uiScript ServerStatus ;
		}
		
		doubleClick {
			/*close playonline ;*/
			uiScript JoinServer
		}

		onEnter {
			uiScript JoinServer
		}
	}
	



}
