#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	796
#define WINDOW_HEIGHT	448
#define GROUP_NAME              "grpOptions"

// Options Menu //
menuDef {
        name            "options"
        visible         0
        fullscreen      0
        rect            WINDOW_X WINDOW_Y 824 464
        style           WINDOW_STYLE_FILLED

        onESC {
                close options ;
		#ifdef FUI
                open main
		#else
                open ingame_main
		#endif // FUI
        } 
		
		onOpen {
		#ifdef FUI
				close options ; open options_customise_game
		#else
		
		#endif // FUI
		}
		
// Menu Logo //
	itemDef {
		name		"etl_logo_small"
		rect		4 12 54 27		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}			

// Window //
     //   WINDOW( _("OPTIONS"), 106 )

// Buttons //
        BUTTON ( 70, 16, 80, 18, _("GAME"), .3, 14, close options ; open options_customise_game )
        BUTTON ( 150, 16, 80, 18, _("VIEW"), .3, 14, close options ; open options_customise_hud )
        BUTTON ( 240, 16, 90, 18, _("CONTROLS"), .3, 14, close options ; open options_controls )
        BUTTON ( 345, 16, 88, 18, _("SYSTEM"), .3, 14, close options ; open options_system )
        BUTTON ( 435, 16, 88, 18, _("CLEAN"), .3, 14, close options; open options_clean )

        //BUTTON ( 550, 16, 62, 18, _("BACK"), .3, 14, close options ; open main )



#ifdef FUI

	BUTTON_LOGO( 0, 16, 62, 18, _(""), .3, 14, close options ; open main, _("Home") )
	
	// welcome back
	LABELWHITE( 4, 0, 128, 128, "Welcome back, " , .2, ITEM_ALIGN_LEFT, 0, 8 )
	CVARLABEL( 82, 0, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )
#else
    //BUTTON ( 6, 152, WINDOW_WIDTH-12, 18, _("BACK"), .3, 14, close options ; open ingame_main )
	BUTTON_LOGO( 0, 16, 62, 18, _(""), .3, 14, close options ; open ingame_main )
#endif // FUI	

}
