#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define SHIFT 			39
#define GROUP_NAME		"grpOptionsControls"

// Controls Menu //
menuDef {
	name		"options_controls_advanced"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y 824 464
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_controls_advanced ; open options_controls ;
	}

// Menu Logo //
	itemDef {
		name		"etl_logo_small"
		rect		4 12 54 27		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	

// Window //
	WINDOW( _("CONTROLS: ADVANCED"), 90 )

// Subwindows //
#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

// Fire-Teams //
#define FIRETEAM_Y 32 + SHIFT
	SUBWINDOW( 6, FIRETEAM_Y, (SUBWINDOW_WIDTH), 148, _("FIRE-TEAMS" ))
	BIND( 8, FIRETEAM_Y+16, (SUBWINDOW_WIDTH)-4, 10, _("Fire-Team Admin:"), .2, 8, "mp_fireteamadmin", "" )
	BIND( 8, FIRETEAM_Y+28, (SUBWINDOW_WIDTH)-4, 10, _("Select All Members:"), .2, 8, "selectbuddy -2", "" )
	BIND( 8, FIRETEAM_Y+40, (SUBWINDOW_WIDTH)-4, 10, _("Deselect All Members:"), .2, 8, "selectbuddy -1", "" )
	BIND( 8, FIRETEAM_Y+52, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #1:"), .2, 8, "selectbuddy 0", "" )
	BIND( 8, FIRETEAM_Y+64, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #2:"), .2, 8, "selectbuddy 1", "" )
	BIND( 8, FIRETEAM_Y+76, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #3:"), .2, 8, "selectbuddy 2", "" )
	BIND( 8, FIRETEAM_Y+88, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #4:"), .2, 8, "selectbuddy 3", "" )
	BIND( 8, FIRETEAM_Y+100, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #5:"), .2, 8, "selectbuddy 4", "" )
	BIND( 8, FIRETEAM_Y+112, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #6:"), .2, 8, "selectbuddy 5", "" )
	BIND( 8, FIRETEAM_Y+124, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #7:"), .2, 8, "selectbuddy 6", "" )
	BIND( 8, FIRETEAM_Y+136, (SUBWINDOW_WIDTH)-4, 10, _("Select Member #8:"), .2, 8, "selectbuddy 7", "" )

// Buttons //
		BUTTON( 474, WINDOW_HEIGHT-400, 128, 18, _("BACK"), .3, 14, close options_controls_advanced ; open options_controls )
	

        BUTTON ( 70, 16, 80, 18, _("GAME"), .3, 14, close options_controls_advanced ; open options_customise_game )
        BUTTON ( 150, 16, 80, 18, _("VIEW"), .3, 14, close options_controls_advanced ; open options_customise_hud )
        BUTTON ( 240, 16, 90, 18, _("CONTROLS"), .3, 14, close options_controls_advanced ; open options_controls )
        BUTTON ( 345, 16, 88, 18, _("SYSTEM"), .3, 14, close options_controls_advanced ; open options_system )
        BUTTON ( 435, 16, 88, 18, _("CLEAN"), .3, 14, close options_controls_advanced; open options_clean )


	#ifdef FUI

		BUTTON_LOGO( 0, 16, 62, 18, _(""), .3, 14, close options_controls_advanced; open main, _("Home") )
	
	// welcome back
		LABELWHITE( 4, 0, 128, 128, "Welcome back, " , .2, ITEM_ALIGN_LEFT, 0, 8 )
		CVARLABEL( 82, 0, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )
	#else

		BUTTON_LOGO( 0, 16, 62, 18, _(""), .3, 14, options_controls_advanced; open ingame_main )	
	#endif // FUI	
}
