#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define SHIFT 			39
#define GROUP_NAME		"grpProfile"

// Profile Menu //
menuDef {
	name		"profile"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y 824 464
	style		WINDOW_STYLE_FILLED

	onOpen {
		uiScript loadProfiles
	}

	onESC {
		close profile;
		open main
	}
	
// Menu Logo //
	itemDef {
		name		"etl_logo_small"
		rect		4 12 54 27		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/etl_logo.tga"
		forecolor	1 1 1 1
		visible		1
		decoration
	}	

// Window //
	WINDOW( _("PROFILE"), 150 )

// Profile List //
	itemDef {
		name			"profileList"
		group			GROUP_NAME
		rect			6 71 472 347
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
		textscale		.2
		textaligny		-3
		forecolor		.6 .6 .6 1
		outlinecolor	.5 .5 .5 .4
		border			WINDOW_BORDER_FULL
		bordercolor		.1 .1 .1 .5
		feeder			FEEDER_PROFILES
		elementtype		LISTBOX_TEXT
		elementwidth	200
		elementheight	12
		columns			1 0 200 33
		visible			1
		tooltip			""

		doubleClick {
			conditionalscript ui_profile 1
				// Load the cached servers before the vid_restart (which saves the cached servers),
				// ui_profile is set so servers will be loaded from profile directory
				( "close profile; uiscript clearPID; uiscript applyProfile; execwolfconfig 1 ;uiscript loadCachedServers; exec vid_restart" )
				( "open profile" )
		}
	}

// Buttons //
	BUTTON( 484, 32 + SHIFT, WINDOW_WIDTH-484-6, 14, _("CREATE"), .24, 11, clearFocus; open profile_create )
	BUTTON( 484, 50 + SHIFT, WINDOW_WIDTH-484-6, 14, _("DELETE"), .24, 11, clearFocus; conditionalscript UIProfileIsActiveProfile 2
																			( "open profile_delete_error" )
																			( "open profile_delete" ) )
	BUTTON( 484, 68 + SHIFT, WINDOW_WIDTH-484-6, 14, _("RENAME"), .24, 11, clearFocus; open profile_rename )
	BUTTON( 484, 86 + SHIFT, WINDOW_WIDTH-484-6, 14, _("SET AS DEFAULT"), .24, 11, conditionalscript ui_profile 1
																			( "uiscript setDefaultProfile" )
																			( "open profile" ) )

	BUTTON( 6, WINDOW_HEIGHT-26, .5*(WINDOW_WIDTH-18), 18, _("BACK"), .3, 14, close profile ; open main )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-26, .5*(WINDOW_WIDTH-18), 18, _("SELECT PROFILE"), .3, 14, conditionalscript ui_profile 1
																			// Load the cached servers before the vid_restart (which saves the cached servers),
																			// ui_profile is set so servers will be loaded from profile directory
																			( "close profile; uiscript clearPID; uiscript applyProfile; execwolfconfig 1; uiscript loadCachedServers; exec vid_restart" )
																			( "open profile" ) )

																			
																			// Buttons //
	BUTTON_LOGO( 0, 16, 62, 18, _(""), .3, 14, close profile ; open main, _("Home") )
	
	BUTTON( 70, 16, 62, 18, _("PLAY"), .3, 14, close profile ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 130, 16, 62, 18, _("HOST"), .3, 14, close profile ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	BUTTON( 200, 16, 62, 18, _("WATCH"), .3, 14, close profile ; open viewreplay )
	BUTTON( 270, 16, 78, 18, _("OPTIONS"), .3, 14, close profile ; open options )
	
	
	BUTTON( 420, 16, 78, 18, _("PROFILE"), .3, 14, close profile ; open profile )
	BUTTON( 500, 16, 62, 18, _("MODS"), .3, 14, close profile ; open mods )
	
	
	BUTTON( 720, 16, 62, 18, _("EXIT"), .3, 14, clearFocus ; open quit )

// welcome back
	LABELWHITE( 4, 0, 128, 128, "Welcome back, " , .2, ITEM_ALIGN_LEFT, 0, 8 )
	CVARLABEL( 82, 0, 128, 128, "name", .2, ITEM_ALIGN_LEFT, 0, 8 )		
																			}
